In [21]:
import pandas as pd
df = pd.read_csv("./illinoisAdaptedResults.csv")

In [26]:
df["NAME"] = df["NAME"] + ' ' + df['COUNTYFP'].astype(str)

In [27]:
df.head()

,COUNTYFP,NAME,G16PREDCLI,G16PRERTRU,G16PRELJOH,G16PREGSTE,G16PREOWRI,G16USSDDUC,G16USSRKIR,G16USSLMCM,G16USSGSUM,G16USSOWRI,G16COMDMEN,G16COMRMUN,G16COMLBAL,G16COMGCUR,NEIGHBORS,NEIGHBOR
0,1,CLAYTON 1 1 1,76,359,10,1,2,175,260,5,7,0,117,299,10,9,"PEA RIDGE,CAMP POINT 1,NORTHEAST 1,HOUSTON 1,H...","PEA RIDGE 9,CAMP POINT 1 1,NORTHEAST 1 1,HOUST..."
1,1,NORTHEAST 1 1 1,72,350,17,5,1,138,283,16,6,0,118,299,17,5,"BIRMINGHAM,CHILI,AUGUSTA,CLAYTON 1,CAMP POINT ...","BIRMINGHAM 169,CHILI 67,AUGUSTA 67,CLAYTON 1 1..."
2,1,CAMP POINT 1 1 1,69,331,12,3,1,118,267,12,9,0,94,294,9,12,"CLAYTON 1,CAMP POINT 2,NORTHEAST 1,HOUSTON 1,C...","CLAYTON 1 1,CAMP POINT 2 1,NORTHEAST 1 1,HOUST..."
3,1,CAMP POINT 2 1 1,47,376,9,2,0,118,296,7,6,0,97,309,10,7,"HONEY CREEK 1,KEENE 1,CAMP POINT 1,HOUSTON 1,G...","HONEY CREEK 1 1,KEENE 1 1,CAMP POINT 1 1,HOUST..."
4,1,MENDON 2 1 1,73,320,9,1,0,150,227,14,8,0,125,252,17,3,MENDON 1,MENDON 1 1

In [24]:
cleaned = df.loc[:,["NAME", "G16PREDCLI", "G16PRERTRU","NEIGHBOR"]]

In [29]:
cleaned

,NAME,G16PREDCLI,G16PRERTRU,NEIGHBOR
0,CLAYTON 1 1,76,359,"PEA RIDGE 9,CAMP POINT 1 1,NORTHEAST 1 1,HOUST..."
1,NORTHEAST 1 1,72,350,"BIRMINGHAM 169,CHILI 67,AUGUSTA 67,CLAYTON 1 1..."
2,CAMP POINT 1 1,69,331,"CLAYTON 1 1,CAMP POINT 2 1,NORTHEAST 1 1,HOUST..."
3,CAMP POINT 2 1,47,376,"HONEY CREEK 1 1,KEENE 1 1,CAMP POINT 1 1,HOUST..."
4,MENDON 2 1,73,320,MENDON 1 1
...,...,...,...,...
10085,GALESBURG CITY 12 95,208,182,"GALESBURG CITY 7 95,KNOX 5 95,KNOX 7 95,GALESB..."
10086,GALESBURG CITY 14 95,320,145,"GALESBURG CITY 21 95,GALESBURG CITY 22 95,GALE..."
10087,GALESBURG TOWNSHIP 95,63,128,"KELLY 187,HENDERSON 2 95,GALESBURG CITY 23 95,..."
10088,GALESBURG CITY 1 95,253,271,"GALESBURG CITY 23 95,HENDERSON 1 95,GALESBURG ..."
10089,OSWEGO - 04 93,443,319,"9-4 197,OSWEGO - 34 93,OSWEGO - 37 AU01 93,AU1..."

In [31]:
cleaned.to_csv("./cleanedIllinois.csv", index = False)